

# SMTP
NEXT_PUBLIC_MAIL_HOST=mailpit
NEXT_PUBLIC_MAIL_PORT=1025
NEXT_PUBLIC_MAIL_USERNAME=null
NEXT_PUBLIC_MAIL_PASSWORD=null
NEXT_PUBLIC_MAIL_USE_TLS=false
NEXT_PUBLIC_MAIL_TO_ADDRESS="mariiabulavenko@gmail.com"